<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-queries</title>
</head>
<body>
    <style>
        div{
            border:1px solid red;
            padding:10px;
        }
        .grid-parent{
            display:grid;
            grid: auto/ auto auto auto auto;
            grid-gap:15px;
            grid-template-columns:400px 430px 450px;
            grid-template-rows:100px 200px 300px 350px 400px;
            justify-content:space-between;
        }
        .ani-child{
            width:150px;
            height: 150px;
            animation:first;
            animation-iteration-count: 2;
            animation-duration: 15s;
            position: relative;
            animation-direction: alternate;
            animation-delay: 1s;
         }
         @keyframes first{
             0%{background:green; left:0px;top:0px;}
             25%{background: red; left:300px;top:0px;}
             50%{background:yellow; left:200px;top:300px;}
             75%{background:orange: left:0px; top:200px;}
             100%{background:blue; left:0px; top:0px;}
         }
         @media only screen and (max-width:600px) and (orientation:portrait){
             .grid-parent{
                 display:grid;
                 grid: auto/ auto auto auto;
                 background-image:yellow ;
             }
         }
         @media only screen and (min-width:724px) and (max-width:1024px){
             .grid-parent{
                 display:grid;
                 grid: auto/ auto auto auto;
                 background:pink;
             }
         }
         @media only screen and (min-width: 768;){
             .grid-parent{
                 display:grid;
                 grid:auto / auto auto auto;
                 background:orange;
             }
         }
             @media only screen and (min-width:1440px){
                 .grid-parent{
                     display:grid;
                     grid:auto / auto auto auto;
                     background:green;
                 }
             }
                 
             }
             @media only screen and (min-width:2560px){
                 .grid-parent{
                     display: grid;
                     grid: auto / auto auto auto;
                     background-color: gray;
                 }

             }
         }
    </style>
    <div class="grid-parent">
        <div class="grid-child">PAVANI</div>
        <div class="grid-child">PAVANI</div>
        <div class="grid-child">PAVANI</div>
        <div class="grid-child">PAVANI</div>
        <div class="grid-child">PAVANI</div>
        <div class="grid-child">PAVANI</div>
        <div class="grid-child">PAVANI</div>
        <div class="grid-child">PAVANI</div>
        <div class="grid-child">PAVANI</div>
        <div class="grid-child">PAVANI</div>
    </div>
    <div class="ani-parent">
        <div class="ani-child">child</div>
    </div>
    
</body>
</html>