<!DOCUTYPE html>
<html>
<head>
<title>transition</title>
<style>
      .demo{
           display:flex;
           border:1px solid blue;
           padding:10px;   
           margin:20px;
             }
        .transition{
            border:1px solid blue;
            padding:20px;
            margin:20px;
            background-color:red;
            width:75px;
            height:75px;
            tranistion-property:width;
               }
  .transition1{ 
                border:1px solid blue;
                padding:10px;
                margin:20px;
                background-color:red;
                width:75px;
                height:75px;
                transition-duration:3s;
                   }
  .transition2{
               border:1px solid blue;
               padding:10px;
               margin:20px;
               background-color:red;
               width:75px;
               height:75px;
               
                  }
 .transition3{

              border:1px solid blue;
              padding:10px;
              margin:20px;
              background-color:red;
              width:75px;
              height:75px;
              transition:delay 2s;
              
                   }
             .transition:hover {
                            width:300px;
                             }
.transition1:hover{
                     
               
                               width:300px;
                                }
         .transition2:hover{
                                transform: scale(1.3);
                                 }
.transition3:hover{ 
                                 transform: rotate(45deg);
                                 }
</style>
</head>
<body>
<div class="demo">
       <div class="transition"></div>
       <div class="transition1"></div>
       <div class="transition2"></div>
       <div class="transition3"></div>
       <div class="transition4"></div>
       <div class="transition5"></div>
</div>
</body>
</html>
     

                      
          